<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-ajax/iron-ajax.html">

<!--
`blockchain-certificate`
Displays a rendered Blockchain Certificate

@demo demo/index.html
-->

<dom-module id="blockchain-certificate">
  <template>
    <style>
      :host {
        border: 1px solid #111111;
        box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
        display: block;
      }
    </style>
    <iron-ajax
      auto
      url=[[href]]
      handle-as="json"
      on-response="handleResponse"
      on-error="handleError"
      debounce-duration="300">
    </iron-ajax>
    <h1>[[status]]</h1>


    <img src=[[certificateImage]]/>
    <div class="recipient">[[recipient]]</div>
    <div class="title">[[title]]</div>
    <div class="subtitle">[[subtitle]]</div>

    <div class="error">[[error]]</div>
  </template>

  <script>
    Polymer({

      is: 'blockchain-certificate',

      properties: {
        href: {
          type: String,
          value: 'blockchain-certificate',
          // observer: '_hrefChanged'
        },

        /* read-only properties */
        certificateImage: {
          type: String,
          readOnly: true
        },
        recipient: {
          type: String,
          readOnly: true
        },
        title: {
          type: String,
          readOnly: true
        },
        subtitle: {
          type: String,
          readOnly: true
        },

        status: {
          type: String,
          readOnly: true
        }
      },
      handleResponse: function(event) {
        // TODO: Make this robust to bad formats
        const response = event && event.detail && event.detail.response;
        const certificateImage = response.certificate.image;
        const name = `${response.recipient.givenName} ${response.recipient.familyName}`;
        const title = response.certificate.title;
        let subtitle = response.certificate.subtitle;
        if (typeof subtitle == "object") {
          subtitle = subtitle.display ? subtitle.content : ""
        }

        this._setCertificateImage(certificateImage);
        this._setRecipient(name);
        this._setTitle(title);
        this._setSubtitle(subtitle);
      },
      handleError: function() {
        this._setError('Failed to load certificate at URL.');
      }
    });
  </script>
</dom-module>
