<!doctype html>
<html>
<head>
  <title>blockchain-certificate demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

  <link rel="import" href="../blockchain-certificate.html">
  <link rel="import" href="../validate-certificate.html">

  <style is="custom-style" include="demo-pages-shared-styles">
  </style>
</head>
<body>

<div class="container">
  <validate-certificate href="./sample_cert-valid-2.0.json">
    <blockchain-certificate href="./sample_cert-valid-2.0.json"></blockchain-certificate>
  </validate-certificate>
</div>

</body>
</html>